# Use C-c as the prefix key
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# Toggle Emacs with C-c M-a and Chrome with C-c M-c
bind-key M-a run-shell 'osascript -e "tell application \"Emacs\" to activate"'
bind-key M-c run-shell 'osascript -e "tell application \"Google Chrome\" to activate"'

# Re-apply config with C-c r
bind r source-file ~/.tmux.conf

# Bind window splitting to C-c {|,-}
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind window switching to M-{h,j,k,l}
bind-key M-h select-pane -L
bind-key M-l select-pane -R
bind-key M-k select-pane -U
bind-key M-j select-pane -D

# Disable window renaming
set-option -g allow-rename off

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white]%H:%M#[default] '
set -g status-right ''

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# undo tmux-sensible [dumb] rebinding of C-{n,p}
unbind C-n
unbind C-p

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'